<!doctype html>
<html lang="en" class="overflow-x-hidden scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="A Case Study for a book renting and buying app which reduces the overall costs which student's spend on course books.">
  <title>Kutub Khana Case Study — Saad Siddiqui</title>
  <link href="./dist/output.css" rel="stylesheet" />
  <link rel="shortcut icon" href="./src/resources/icons/favicon.svg">
  

  
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BNHYDW2GZF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-BNHYDW2GZF');
</script>
<!-- <body class="mx-auto max-w-screen-2xl bg-black"> -->

<body class="mx-auto ">
  <nav class=" container basis-full min-w-full h-fit flex flex-row  justify-between items-baseline px-7 lg:px-14 py-4 ">
    <a href="/">
      <p class="border-t border-red-500">Saad Siddiqui</p>
    </a>
    <a href="/#contact"><button
        class="border px-3 py-2 text-sm hover:bg-red-500 hover:text-white transition-colors">Let's
        Connect</button></a>
  </nav>
  <header class="relative w-full flex flex-wrap case-study-header"
    style=" background: url(./src/resources/images/prj2bg.png);background-color:rgb(0 0 0 / var(--tw-bg-opacity));background-size: cover;background-position: center;background-attachment: fixed;">


  </header>
  <div class=" pt-7">



    <div class="lg:max-w-1200 px-4 md:px-12 xl:px-0 mx-auto ">

      <h4 class="text-2xl md:text-4xl mt-14  font-medium">Helping freshmen get course material without spending too much
      </h4>

      <div class="lg:flex lg:flex-wrap">
        <div class="lg:w-2/3 mt-4   lg:mt-14">
          <h4 class="  text-xl text-gray-400">Overview</h4>

          <p class="  mt-4 ">
            Course books play a crucial role in universities where students use these books to gain in-depth knowledge
            of a subject and prepare for their exams. There are many formats in which these books are available such as
            soft copies like PDFs, ebooks available online, and hard copies available in stores and libraries at
            different costs.</p>
          <p class="     mt-4 ">
            <span> Acquiring these books presents itself with a few problems which discourage students. To empathize and
              understand
              these problems and come up with a solution for them, I conducted interview sessions and decided to come up
              with
              a solution following a three-phase design thinking framework.</span>
          </p>
        </div>
        <div class="mt-4 flex lg:inline-block   lg:mt-14 lg:w-1/3 lg:pl-6  ">

          <span>
            <h4 class=" md:text-xl text-gray-400">Activities</h4>
            <p class="  mt-2">Surveys and Interviews</p>
            <p class="  mt-2">Personas, Journey Maps, Wireframes, Architecture</p>
            <p class="  mt-2">Prototyping, Quantative Testing</p>
          </span>
        </div>
      </div>

      <h4 class="mt-24 text-3xl font-medium ">Research</h4>

      <div class="lg:flex lg:flex-wrap items-start  mt-14">

        <p class="lg:w-1/2 text-lg md:text-xl text-gray-400">Survey </p>
        <span class="lg: w-1/2     ">

          <p class="  ">A survey we conducted showed that out of 30 respondents, 27 of them have referred to
            the printed course books once or more during their studies. Furthermore, majority of the
            people using the books were freshmen and sophomore students, and most of these books were used for only a
            small duration and specific courses.</p>

          
          <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
            <img alt="Survey Results: Usage of course books." src="./src/resources/images/prj3img3.png" />
            <p class="mt-2 text-gray-500">The survey was conduted remotely using google forms.</p>
          </div>

        </span>
      </div>

      <div class="lg:flex lg:flex-wrap items-start  mt-14">

        <p class="lg:w-1/2 text-lg md:text-xl text-gray-400">Interviews </p>
        <span class="lg: w-1/2     ">

          <p class="  ">I approached a group of university students for qualitative interviews. Our interviews with
            students gave us lots of insights which we organized
            using an affinity diagram below.</p>

            <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
              <img alt="Affinity Diagram"  src="./src/resources/images/prj3img4.png" />
              <p class="mt-2 text-gray-500">We organized our findings using affinity diagram.</p>
            </div>


        </span>
      </div>
      
    </div>

  </div>

  <section class="py-24 mt-24" style="background-color:#f3f3f6">
    <div class="lg:max-w-1200 px-4 md:px-12 xl:px-0 mx-auto ">
      <h4 class="text-3xl font-medium ">Key takeaways (Design opportunities)</h4>

      <div class="lg:flex lg:flex-wrap items-start  mt-14">

        <p class="lg:w-1/2 text-xl    font-semibold">Unavailability of books</p>
        <span class="lg: w-1/2     ">

          <p class=" ">During interviews, we found out that most students were struggling to
            obtain course material when needed. The other option for the students was to issue the book from the library
            but they faced the same issue there as well.</p>


        </span>
      </div>

      <div class="lg:flex lg:flex-wrap items-start mt-14 ">
        <p class="lg:w-1/2 text-xl    font-semibold">Feeling of being wasteful with money</p>

        <span class=" lg:w-1/2     ">



          <p class="">Upon further inquiry, most of the students in the third and fourth year
            of their bachelor's program told us that the books they bought in the first year were still with them and
            that those books were of no use to them and they felt that they wasted their money.</p>



        </span>
      </div>





    </div>
  </section>
<img alt="Product visuals" src="./src/resources/images/kutub.jpg" />
  <div class="lg:max-w-1200 px-4 md:px-12 xl:px-0 mx-auto ">

    <h4 class="text-3xl font-medium mt-24">Ideation</h4>

    <div class="lg:flex lg:flex-wrap items-start  mt-14">

      <p class="lg:w-1/2 text-lg md:text-xl text-gray-400">Creating user personas</p>
      <span class="lg: w-1/2     ">

        <p class=" "><strong style='color:orange;'>Qualitative User personas</strong> were created based on the students
          we
          interviewed. These personas represent a group of qualities that proved to be the foundation for our ideation
          and
          design phase.</p>
          <div class="p-8 mt-14 " style="background-color:#f3f3f6;">
            <div class="flex items-center justify-center">
              <div class="w3-left text-2xl mr-4" onclick="plusDivs(-1)">&#10094;</div>
            <img alt="User Persona 1" class="mySlides slideshow-img"
                  src="./src/resources/images/prj2img9.png">
             <img alt="User Persona 2" class="mySlides slideshow-img"
                  src="./src/resources/images/prj2img10.png">
          <img alt="User Persona 3" class="mySlides slideshow-img"
                  src="./src/resources/images/prj2img11.png">
  
  
              <div class="w3-right text-2xl ml-4" onclick="plusDivs(1)">&#10095;</div>
            </div>
            <div class="justify-center flex mt-4">
              <span class="w3-badge demo border mr-2 rounded-3xl inline-block" onclick="currentDiv(1)"></span>
              <span class="w3-badge demo border rounded-3xl inline-block" onclick="currentDiv(2)"></span>
              <span class="w3-badge demo border ml-2 rounded-3xl inline-block" onclick="currentDiv(3)"></span>
            </div>
          </div>
      
         
       
      </span>
    </div>

    <div class="lg:flex lg:flex-wrap items-start  mt-14">

      <p class="lg:w-1/2 text-lg md:text-xl text-gray-400">Brainstorming & ideation</p>
      <span class="lg: w-1/2     ">

        <p class=" ">Afterward, I held <strong style='color:orange;'>brainstorming sessions</strong> and <strong
            style='color:orange;'>general interviews</strong> with the students
          to gain their insights on what they thought an optimal solution could be. These ideas were then grouped and an
          optimal solution was selected that would cater to most if not all the problems we have identified.</p>
          <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
            <img alt="Brainstorming 1"  src="./src/resources/images/prj2img4.png" />
           
          </div>
          <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
            <img alt="Brainstorming 2"  src="./src/resources/images/prj2img5.png" />
           
          </div>
     
     
      </span>
    </div>

    <div class="lg:flex lg:flex-wrap items-start  mt-14">

      <p class="lg:w-1/2 text-lg md:text-xl text-gray-400">Wireframing</p>
      <span class="lg: w-1/2     ">

        <p class=" ">Low-fed and Hi-fed wireframes and screen designs of the above-mentioned functions were created in
          Figma</p>
          <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
            <img alt="Wireframes"  src="./src/resources/images/prj2img7.png" />
           
          </div>
       

      </span>
    </div>
  </div>

    <section class=" mt-24" style="background-color:#f3f3f6">
      <div class="mx-auto ">

        <div style="background-color: #E3E3E7;" class="relative lg:p-32 mt-10">
         
          <img alt="Searching feature visuals" class="" src="./src/resources/images/prj3im1.png" />
        </div>
        <div class="flex flex-wrap">
          <div style="background-color: #D9D9DE;" class="relative lg:p-32 w-1/2">
            <img alt="Viewing details visuals" class="" src="./src/resources/images/prj3im2.png" />
          </div>

          <div style="background-color: #CCCCD1;" class="relative lg:p-32 w-1/2">
            <img alt="Renting and buying visuals" class="" src="./src/resources/images/prj3im3.png" />
          </div>
        </div>


      </div>
    </section>
  


  <section class="py-24 mt-24" >
    <div class="lg:max-w-1200 px-4 md:px-12 xl:px-0 mx-auto ">
      <h4 class="text-3xl font-medium ">User testing</h4>

      <div class="lg:flex lg:flex-wrap items-start  mt-14">

        <p class="lg:w-1/2 text-xl    font-semibold">Quantative usability testing <br> & end-user acceptance test</p>
        <span class="lg: w-1/2     ">

          <p class=" ">To test and verify our solution, we approached our users for moderated testing. Our test included
            indicators like <strong style='color:orange;'>success rate, completition time, time taken at each
              section</strong> etc.</p>
              <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
                <img alt="Test 1"  src="./src/resources/images/prj2img17.png" />
               
              </div>
              <div class="p-8 mt-10 " style="background-color:#f3f3f6;">
                <img alt="Test 2"  src="./src/resources/images/prj2img16.png" />
               
              </div>
         
         
        </span>
      </div>

      <div class="lg:flex lg:flex-wrap items-start mt-14 ">
        <p class="lg:w-1/2 text-xl    font-semibold">Key points</p>

        <span class=" lg:w-1/2     ">



          <p class=""> 1. The measured success for each task adds up to <strong style='color:orange;'>75% success
              rate</strong> considering each of the 4 tasks were tested with 10 different users with different level of
            digital literacy and prior experience with online stores. <br><br>
            2. While many tasks were completed in 4 seconds or less, there was confusion observed while users were
            performing task 3 and task 4 hence resulting in more time taken to complete. <br><br>
          </p>



        </span>
      </div>





    </div>
  </section>





  <div class="lg:max-w-1200 mt-24 px-4 md:px-12 xl:px-0 mx-auto mb-80">

  
      <h4 class="text-3xl font-medium mt-24 ">Reflection</h4>
      

        <p class="mt-4 text-lg">During the whole project, we discovered insights highlighting the market gap as well as a few very
          crucial needs of students. Even though the project was conducted on a very small scale, we learned several
          user research, design, and testing techniques involved in creating a good user experience. </p>

     
   




  </div>




  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
  
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" bg-white", "");
      }
      console.log(slideIndex);
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " bg-white";
    }

   

    
  </script>
  
</body>

</html>